<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSSborder，margin绘制圣诞树练习</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		.div-class1 {
			width: 0px;
			height: 0px;
			/*单独设置border的每一个属性*/
			border-bottom-style: solid;
			border-bottom-width: 60px;
			border-bottom-color: red;
			/*合并设置border的属性*/
			border-left:60px solid transparent;
			border-right: 60px solid transparent;
			margin-left: 40px;
		}
		.div-class2 {
			width:0;
			height:0;
			/*合并设施border的属性值，然后特殊的经过修改*/
			border:80px solid transparent;
			border-color: blue;
			
			border-top-width: 0px;
			border-left-color: transparent;
			border-right-color: transparent;
			margin-top: -20px;
			margin-left: 20px;
		}
		.div-class3 {
			width:0;
			height:0;
			/*合并设施border的属性值，然后特殊的经过修改*/
			border:100px solid transparent;
			border-color: yellow;
			
			border-top-width: 0px;
			border-left-color: transparent;
			border-right-color: transparent;
			margin-top: -20px;
		}
		.div-class4 {
			background-color: green;
			width:20px;
			height:100px;
			margin-left: 90px;
		}	
	</style>
</head>
<body>
	<div class="div-class1"></div>
	<div class="div-class2"></div>
	<div class="div-class3"></div>
	<div class="div-class4"></div>
</body>
</html>