<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css字体设置练习</title>
	<style>
		.class-p1{
			font-size: 20px;
		}
		.class-p2{
			font-size: 1.5em;
		}
		.class-p3{
			font-style: normal;
		}
		/*上字体倾斜显示*/
		.class-p4{
			font-style: oblique;
		}
		/*让字体本身的倾斜样式展示*/
		.class-p5{
			font-style: italic;
		}
		.class-p6{
			font-weight: 700;
		}
		.class-p7{
			font-family: "Times New Roman";
		}
		.class-p8{
			font-family: Georgia;
		}
		.class-p9 {
			font-family: normal;
		}
		/*字体和写方法*/
		.class-p10 {
			font:oblique 700 20px Georgia;
		}
		/*字体和写方法省略法*/
		.class-p11 {
			font:20px "Times New Roman";
		}
		

	</style>
</head>
<body>
	<div>
		<p class="class-p1">font-size: 20px</p>
		<p class="class-p2">font-size: 1.5em</p>
		<p class="class-p3">font-style: normal</p>
		<p class="class-p4">font-style: oblique</p>
		<p class="class-p5">font-style: italic</p>
		<p class="class-p6">font-weight: 700</p>
		<p class="class-p7">"Times New Roman"</p>
		<p class="class-p8">font-family: Georgia</p>
		<p class="class-p9">font-family: normal</p>
		<p class="class-p10">font:oblique 700 20px Georgia</p>
		<p class="class-p11">font:20px "Times New Roman"</p>
	</div>
</body>
</html>